<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g3e-1x-Y49">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bYl-zq-jxk">
            <objects>
                <viewController storyboardIdentifier="myVCID" modalPresentationStyle="fullScreen" id="g3e-1x-Y49" customClass="RootViewController" customModule="plugin_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhb-tB-cf1"/>
                        <viewControllerLayoutGuide type="bottom" id="FDm-jz-b5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCR-qN-zID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-Te-62b">
                                <rect key="frame" x="70" y="94" width="274" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c5s-5D-UGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Navigate New Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WV5-A6-tG6" kind="show" id="aSk-Gc-lbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-Mh-CLb">
                                <rect key="frame" x="70" y="164" width="274" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lp7-Db-zO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Stream event To Flutter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCallBackFlutter_TouchUpInside:" destination="g3e-1x-Y49" eventType="touchUpInside" id="P4l-RL-mqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-mO-P8o">
                                <rect key="frame" x="70" y="234" width="274" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oSq-sx-C4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDismiss_TouchUpInside:" destination="g3e-1x-Y49" eventType="touchUpInside" id="mTr-pX-9LE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-Cx-Y3B">
                                <rect key="frame" x="186" y="334" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6E5-Te-62b" firstAttribute="top" secondItem="Hhb-tB-cf1" secondAttribute="bottom" constant="50" id="7Je-zv-MHX"/>
                            <constraint firstItem="kgC-Cx-Y3B" firstAttribute="top" secondItem="HpS-mO-P8o" secondAttribute="bottom" constant="50" id="9oD-7y-qdR"/>
                            <constraint firstItem="6E5-Te-62b" firstAttribute="leading" secondItem="BCR-qN-zID" secondAttribute="leadingMargin" constant="50" id="F69-dr-bqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PB1-Mh-CLb" secondAttribute="trailing" constant="50" id="Fao-tZ-AxC"/>
                            <constraint firstItem="HpS-mO-P8o" firstAttribute="leading" secondItem="BCR-qN-zID" secondAttribute="leadingMargin" constant="50" id="Jgk-u0-xpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HpS-mO-P8o" secondAttribute="trailing" constant="50" id="KIa-dr-aKH"/>
                            <constraint firstItem="PB1-Mh-CLb" firstAttribute="leading" secondItem="BCR-qN-zID" secondAttribute="leadingMargin" constant="50" id="N8j-Kx-2nS"/>
                            <constraint firstItem="HpS-mO-P8o" firstAttribute="top" secondItem="PB1-Mh-CLb" secondAttribute="bottom" constant="20" id="OE0-zy-ryC"/>
                            <constraint firstItem="PB1-Mh-CLb" firstAttribute="top" secondItem="6E5-Te-62b" secondAttribute="bottom" constant="20" id="a4Q-wd-xKd"/>
                            <constraint firstItem="kgC-Cx-Y3B" firstAttribute="centerX" secondItem="BCR-qN-zID" secondAttribute="centerX" id="mKS-1y-cbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6E5-Te-62b" secondAttribute="trailing" constant="50" id="tcr-Dd-VG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbParams" destination="kgC-Cx-Y3B" id="hr4-Um-zWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX4-qa-OQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="75"/>
        </scene>
        <!--Dismiss View Controller-->
        <scene sceneID="VIv-0F-tmn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WV5-A6-tG6" customClass="DismissViewController" customModule="plugin_example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDz-Dl-KsF"/>
                        <viewControllerLayoutGuide type="bottom" id="fCv-SD-iek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfp-Ms-K6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-N4-vjI">
                                <rect key="frame" x="70" y="423" width="274" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hDI-DY-AgK"/>
                                </constraints>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDismiss_TouchUpInside:" destination="WV5-A6-tG6" eventType="touchUpInside" id="Ha8-G3-qtW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NE-fu-Y8n">
                                <rect key="frame" x="186" y="352" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4NE-fu-Y8n" firstAttribute="centerX" secondItem="Zfp-Ms-K6k" secondAttribute="centerX" id="0RR-Ll-Y6S"/>
                            <constraint firstItem="Gw0-N4-vjI" firstAttribute="centerX" secondItem="Zfp-Ms-K6k" secondAttribute="centerX" id="XMy-Rc-2de"/>
                            <constraint firstItem="Gw0-N4-vjI" firstAttribute="centerY" secondItem="Zfp-Ms-K6k" secondAttribute="centerY" id="fZ0-bf-r3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gw0-N4-vjI" secondAttribute="trailing" constant="50" id="gcV-hK-zhA"/>
                            <constraint firstItem="Gw0-N4-vjI" firstAttribute="leading" secondItem="Zfp-Ms-K6k" secondAttribute="leadingMargin" constant="50" id="kVa-LK-9Ke"/>
                            <constraint firstItem="Gw0-N4-vjI" firstAttribute="top" secondItem="4NE-fu-Y8n" secondAttribute="bottom" constant="50" id="yfi-kX-n5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aje-Ku-Hys"/>
                    <connections>
                        <outlet property="lbParams" destination="4NE-fu-Y8n" id="KJJ-r8-Ra8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCD-vB-NIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="75"/>
        </scene>
    </scenes>
</document>
